global !p
XP_FOR_CHALLENGE = {
  "0": "10",
  "1/8": "25",
  "1/4": "50",
  "1/2": "100",
  "1": "200",
  "2": "450",
  "3": "700",
  "4": "1,100",
  "5": "1,800",
  "6": "2,300",
  "7": "2,900",
  "8": "3,900",
  "9": "5,000",
  "10": "5,900",
  "11": "7,200",
  "12": "8,400",
  "13": "10,000",
  "14": "11,500",
  "15": "13,000",
  "16": "15,000",
  "17": "18,000",
  "18": "20,000",
  "19": "22,000",
  "20": "25,000",
  "21": "33,000",
  "22": "41,000",
  "23": "50,000",
  "24": "62,000",
  "25": "75,000",
  "26": "90,000",
  "27": "105,000",
  "28": "120,000",
  "29": "135,000",
  "30": "155,000",
}

def xp_for_challenge(c):
  return XP_FOR_CHALLENGE.get(c, "??")
endglobal

snippet monster "monster object" b
{
	"title": "${1}",
	"icon": "${2}",
	"contents": [
		"subtitle | ${3}",
		"rule",
		"property | Armor Class | ${4}",
		"property | Hit Points | ${5}",
		"property | Speed | ${6}ft",
		"rule",
		"dndstats | ${7} | ${8} | ${9} | ${10} | ${11} | ${12}",
		"rule",
		"property | Skills | ${13}",
		"property | Senses | ${14}passive Perception ${15}",
		"property | Languages | ${16:&mdash;}",
		"property | Challenge | ${17} (`!p snip.rv = XP_FOR_CHALLENGE.get(t[17], "??")` XP)",
		"rule",
		${18}
		"fill",
		"subsection | Actions",
		${19}
	]
}
endsnippet

snippet p "property"
"property | $1 | $2",
endsnippet

snippet d "description"
"description | $1 | $2",
endsnippet

snippet w "weapon description"
"description | $1 | <i>${2:Melee}</i> +$3 to hit, reach ${4:5}ft, ${5:one target}, $6",
endsnippet

snippet spells "spell subsection"
"subsection | Spellcasting",
"description | Ability | ${1:Intelligence}",
"description | Spell save DC | $2",
"description | Spell attack bonus | +$3",
"description | Cantrips | $4",
"description | 1st level ($5 slots) | $6",${7:
"description | 2nd level ($8 slots) | $9",}${10:
"description | 3rd level ($11 slots) | $12",}${13:
"description | 4th level ($14 slots) | $15",}
endsnippet

snippet spell "spell object"
{
	"title": "${1}",
	"icon": "${2}",
	"contents": [
		"subtitle | ${3}",
		"property | Casting Time | ${4:1 action}",
		"property | Range | ${5}",
		"property | Components | ${6}",
		"property | Duration | ${7:Instantaneous}",${8:
		"property | Target | ${9}",}${10:
		"property | Save | ${11}",}${12:
		"property | Damage | ${13}",}
		"text | ${14}"${15:,
		"description | At Higher Levels | ${16}"}
	]
}
endsnippet
